[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = true
label = App for Event Hub Insights

[launcher]
author = Solsys Inc.
version = 1.1.2
description = Application for Azure Event Hub Data onboarded via Solsys Connector. This dashboard works will with the default operational insights eventhub entity

[package]
id = Azure_EventHub_Insights_App
