[Azure_EventHub_Partitions_listing]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */15 * * * *
description = This report populates the azure_eventhub_list lookup
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","provider_type","eventhub","partition","{}.subject","PROVIDERS"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = ss_lab_eventhub_app
request.ui_dispatch_view = search
search = | metasearch `azure_eventhub_index`\
| rex field=source "\_(?P<eventhub>[^_]+)\_(?P<partition>\d+).log$"\
| stats latest(_time) as latest_time by eventhub partition\
| fields - count\
| eventstats max(partition) as mx_partitions by eventhub\
| convert ctime(time)\
| eval mx_partitions=mx_partitions+1\
| outputlookup azure_eventhubs_list.csv createinapp=true
