[namespaces]
CLEAN_KEYS = 0
FORMAT = $1::$2
MV_ADD = 1
REGEX = \/(NAMESPACES)\/([^\/\"]+)
SOURCE_KEY = records{}.resourceId

[providers]
CLEAN_KEYS = 0
FORMAT = $1::$2
MV_ADD = 1
REGEX = \/(PROVIDERS)\/([^\/\"]+)
SOURCE_KEY = records{}.resourceId

[resource_groups]
CLEAN_KEYS = 0
FORMAT = $1::$2
MV_ADD = 1
REGEX = \/(RESOURCEGROUPS)\/([^\/\"]+)
SOURCE_KEY = records{}.resourceId

[subscription]
CLEAN_KEYS = 0
FORMAT = $1::$2
MV_ADD = 1
REGEX = \/(SUBSCRIPTIONS)\/([^\/\"]+)
SOURCE_KEY = records{}.resourceId

[record_authrules]
CLEAN_KEYS = 0
FORMAT = record_authrules::$1
MV_ADD = 1
REGEX = \/AUTHORIZATIONRULES\/([^\"\/]+)
SOURCE_KEY = records{}.resourceId

[azure_errors]
batch_index_query = 0
case_sensitive_match = 1
filename = azure_evennthub_wrapper_error.csv

[azure_list]
batch_index_query = 0
case_sensitive_match = 1
filename = azure_eventhubs_list.csv

[azure_wrapper_steps]
batch_index_query = 0
case_sensitive_match = 1
filename = azure_eventhub_wrapper_steps.csv